{
  "name": "dingtalk-bot",
  "version": "1.0.0",
  "description": "- 负责人：之之 - 状态：环节0已完成 - 技术栈：Node.js + Express - 依赖模块：无",
  "main": "broadcast-generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
