{
  "name": "guanghulab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:contract": "node scripts/contract-check.js",
    "test:route-align": "node scripts/route-align-check.js",
    "test:smoke": "jest --config jest.smoke.config.js --forceExit",
    "start:test": "NODE_ENV=test node src/index.js",
    "brain:sync": "node scripts/process-broadcasts.js",
    "brain:daily-check": "node scripts/daily-check.js",
    "brain:update-memory": "node scripts/update-memory.js",
    "brain:bridge-status": "node scripts/brain-bridge-sync.js status",
    "brain:bridge-export": "node scripts/brain-bridge-sync.js export",
    "brain:bridge-inspect": "node scripts/brain-bridge-sync.js inspect",
    "brain:bridge-explain": "node scripts/brain-bridge-sync.js explain",
    "broadcast:distribute": "node scripts/distribute-broadcasts.js",
    "esp:process": "node scripts/esp-email-processor.js",
    "psp:inspect": "node scripts/psp-inspection.js",
    "repo:map": "node scripts/generate-repo-map.js",
    "repo:automation-map": "node scripts/generate-automation-map.js",
    "repo:communication-map": "node scripts/generate-communication-map.js",
    "repo:system-health": "node scripts/generate-system-health.js",
    "deploy:agent": "node scripts/bingshuo-deploy-agent.js",
    "module:protocol": "node scripts/zhuyuan-module-protocol.js",
    "proxy:start": "node backend-integration/api-proxy.js",
    "notion:poll": "node scripts/notion-signal-bridge.js poll",
    "notion:health": "node scripts/notion-signal-bridge.js health",
    "notion:summary": "node scripts/generate-session-summary.js",
    "core:listen": "node core/broadcast-listener",
    "core:queue": "node core/task-queue status",
    "core:check": "node core/system-check",
    "core:sync": "node core/execution-sync report",
    "core:context": "node core/context-loader",
    "connector:notion": "node connectors/notion-sync status",
    "connector:model": "node connectors/model-router"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "better-sqlite3": "^12.6.2",
    "crypto-js": "^4.2.0",
    "dingtalk-jsapi": "^3.2.8",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "imapflow": "^1.2.12",
    "next": "15.3.9",
    "nodemailer": "^8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "glob": "^10.5.0",
    "jest": "^29.7.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
