{
  "name": "guanghulab-website-brain",
  "version": "0.1.0",
  "description": "光湖网站总大脑 · L4 自研类 Notion 数据库引擎 · AGE OS 核心架构",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Tests pending — Phase 1 scaffold\""
  },
  "keywords": ["guanghulab", "website-brain", "age-os", "l4-database"],
  "author": "光湖系统 (SYS-GLW-0001)",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.16.0",
    "redis": "^5.0.0",
    "socket.io": "^4.8.0"
  }
}
